<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmd-R2-lzU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="cgH-Ks-xjc">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="dmd-R2-lzU" customClass="SearchResultsViewController" customModule="Fly365_MS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygx-VZ-ANg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-KL-3us">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-map" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-ha-Rlo">
                                        <rect key="frame" x="239.66666666666663" y="0.0" width="135.33333333333337" height="89"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fly-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-pu-IkC">
                                        <rect key="frame" x="155.66666666666666" y="25" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6no-dt-ke9"/>
                                            <constraint firstAttribute="height" constant="64" id="Bv3-hc-PKr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61d-0w-IIY">
                                        <rect key="frame" x="8" y="44.666666666666664" width="25" height="24.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="71n-ph-CFQ"/>
                                            <constraint firstAttribute="width" constant="25" id="htE-7N-ecq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didPressBack:" destination="dmd-R2-lzU" eventType="touchUpInside" id="Yd9-iP-jiU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Aas-pu-IkC" firstAttribute="centerX" secondItem="CSK-KL-3us" secondAttribute="centerX" id="3Pp-Vc-NDx"/>
                                    <constraint firstAttribute="bottom" secondItem="HCp-ha-Rlo" secondAttribute="bottom" id="3yn-mt-4Ak"/>
                                    <constraint firstAttribute="trailing" secondItem="HCp-ha-Rlo" secondAttribute="trailing" id="53o-fo-Qnh"/>
                                    <constraint firstItem="Aas-pu-IkC" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="top" constant="25" id="PLE-hW-jGc"/>
                                    <constraint firstItem="HCp-ha-Rlo" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="top" id="RmS-e1-yE8"/>
                                    <constraint firstItem="61d-0w-IIY" firstAttribute="leading" secondItem="CSK-KL-3us" secondAttribute="leading" constant="8" id="VOM-NO-ko4"/>
                                    <constraint firstAttribute="height" constant="89" id="VyH-NI-YXc"/>
                                    <constraint firstItem="HCp-ha-Rlo" firstAttribute="leading" secondItem="Aas-pu-IkC" secondAttribute="trailing" constant="20" id="aEy-54-iyw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="o2F-15-aEd"/>
                                    <constraint firstItem="61d-0w-IIY" firstAttribute="centerY" secondItem="Aas-pu-IkC" secondAttribute="centerY" id="pdj-Xm-fp6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-iM-KiD" customClass="RoundedCornersButton" customModule="Fly365_MS" customModuleProvider="target">
                                <rect key="frame" x="334" y="97" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BeA-2p-wG1"/>
                                    <constraint firstAttribute="height" constant="25" id="uAY-eW-gDI"/>
                                </constraints>
                                <state key="normal" image="fliter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressFliter:" destination="dmd-R2-lzU" eventType="touchUpInside" id="izx-FE-Adm"/>
                                    <segue destination="BFA-BA-SV0" kind="presentation" identifier="filter_view" id="Hfi-QO-Dm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-yf-TL5">
                                <rect key="frame" x="301" y="97" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Da6-R7-0Bu"/>
                                    <constraint firstAttribute="width" constant="25" id="zfN-uf-P07"/>
                                </constraints>
                                <state key="normal" image="order"/>
                                <connections>
                                    <action selector="didPressSort:" destination="dmd-R2-lzU" eventType="touchUpInside" id="Jyj-tD-kmP"/>
                                    <segue destination="nQC-mu-EMF" kind="presentation" id="SA0-1j-KLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    -    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-pB-xEs">
                                <rect key="frame" x="16" y="99" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I7V-nY-Zar"/>
                                    <constraint firstAttribute="width" constant="90" id="dpY-Yf-Ng8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Flights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Y0-pju">
                                <rect key="frame" x="147.66666666666666" y="97" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UxE-rX-FTR"/>
                                    <constraint firstAttribute="height" constant="21" id="v2G-IO-FCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="db0-e8-GdU">
                                <rect key="frame" x="16" y="134" width="343" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dmd-R2-lzU" id="2Qe-Ao-fKd"/>
                                    <outlet property="delegate" destination="dmd-R2-lzU" id="UlR-cd-03w"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-Dr-ztk">
                                <rect key="frame" x="0.0" y="89" width="375" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-oX-dX5">
                                        <rect key="frame" x="92.666666666666686" y="418.66666666666669" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Gtm-Ai-8YN"/>
                                            <constraint firstAttribute="height" constant="21" id="NW7-CR-e9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_flight" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-4z-LEU">
                                        <rect key="frame" x="137.66666666666666" y="294.66666666666669" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Ex-fA-cse"/>
                                            <constraint firstAttribute="height" constant="100" id="2Km-Z8-r8K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No flight avialable for this dates, try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-1g-Pew">
                                        <rect key="frame" x="16" y="451.66666666666663" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tB5-9D-Nyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3L7-4z-LEU" firstAttribute="centerX" secondItem="hCz-Dr-ztk" secondAttribute="centerX" id="1K6-c0-S2U"/>
                                    <constraint firstItem="yQg-oX-dX5" firstAttribute="top" secondItem="3L7-4z-LEU" secondAttribute="bottom" constant="24" id="9BO-ol-HJi"/>
                                    <constraint firstItem="3L7-4z-LEU" firstAttribute="centerY" secondItem="hCz-Dr-ztk" secondAttribute="centerY" id="JXs-ui-P9B"/>
                                    <constraint firstAttribute="trailing" secondItem="aWn-1g-Pew" secondAttribute="trailing" constant="16" id="bEw-R3-ewg"/>
                                    <constraint firstItem="aWn-1g-Pew" firstAttribute="leading" secondItem="hCz-Dr-ztk" secondAttribute="leading" constant="16" id="bcD-D4-hhQ"/>
                                    <constraint firstItem="aWn-1g-Pew" firstAttribute="top" secondItem="yQg-oX-dX5" secondAttribute="bottom" constant="12" id="f6f-by-ElV"/>
                                    <constraint firstItem="yQg-oX-dX5" firstAttribute="centerX" secondItem="hCz-Dr-ztk" secondAttribute="centerX" id="wrF-0R-3dg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaE-Y0-pju" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="bottom" constant="8" id="1xq-Hf-XQc"/>
                            <constraint firstItem="I9g-bX-Yka" firstAttribute="trailing" secondItem="db0-e8-GdU" secondAttribute="trailing" constant="16" id="95S-Sg-4er"/>
                            <constraint firstItem="I9g-bX-Yka" firstAttribute="trailing" secondItem="hCz-Dr-ztk" secondAttribute="trailing" id="C7q-F9-OgB"/>
                            <constraint firstItem="e5U-iM-KiD" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="bottom" constant="8" id="JLh-cu-RuV"/>
                            <constraint firstItem="I9g-bX-Yka" firstAttribute="bottom" secondItem="db0-e8-GdU" secondAttribute="bottom" constant="20" id="KOy-Uh-iLa"/>
                            <constraint firstItem="hLB-pB-xEs" firstAttribute="leading" secondItem="I9g-bX-Yka" secondAttribute="leading" constant="16" id="Krk-jJ-jm8"/>
                            <constraint firstItem="CSK-KL-3us" firstAttribute="top" secondItem="Ygx-VZ-ANg" secondAttribute="top" id="LJa-vm-D3p"/>
                            <constraint firstItem="CSK-KL-3us" firstAttribute="trailing" secondItem="I9g-bX-Yka" secondAttribute="trailing" id="QW7-Cl-tO4"/>
                            <constraint firstItem="hLB-pB-xEs" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="bottom" constant="10" id="Sza-rJ-vsv"/>
                            <constraint firstItem="ZaE-Y0-pju" firstAttribute="centerX" secondItem="Ygx-VZ-ANg" secondAttribute="centerX" id="WJb-vh-egY"/>
                            <constraint firstItem="db0-e8-GdU" firstAttribute="leading" secondItem="I9g-bX-Yka" secondAttribute="leading" constant="16" id="b94-YP-VIP"/>
                            <constraint firstItem="I9g-bX-Yka" firstAttribute="trailing" secondItem="e5U-iM-KiD" secondAttribute="trailing" constant="16" id="emw-Pi-Gxt"/>
                            <constraint firstItem="db0-e8-GdU" firstAttribute="top" secondItem="e5U-iM-KiD" secondAttribute="bottom" constant="12" id="gAv-rL-igg"/>
                            <constraint firstItem="hCz-Dr-ztk" firstAttribute="leading" secondItem="I9g-bX-Yka" secondAttribute="leading" id="lR4-hl-DIv"/>
                            <constraint firstItem="e5U-iM-KiD" firstAttribute="leading" secondItem="Uck-yf-TL5" secondAttribute="trailing" constant="8" id="rV4-kf-MDk"/>
                            <constraint firstItem="CSK-KL-3us" firstAttribute="leading" secondItem="I9g-bX-Yka" secondAttribute="leading" id="t13-Rf-c53"/>
                            <constraint firstItem="I9g-bX-Yka" firstAttribute="bottom" secondItem="hCz-Dr-ztk" secondAttribute="bottom" id="tQe-vp-ja2"/>
                            <constraint firstItem="Uck-yf-TL5" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="bottom" constant="8" id="vt0-4b-J80"/>
                            <constraint firstItem="hCz-Dr-ztk" firstAttribute="top" secondItem="CSK-KL-3us" secondAttribute="bottom" id="xld-UV-YRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9g-bX-Yka"/>
                    </view>
                    <connections>
                        <outlet property="lblAirPortDetails" destination="hLB-pB-xEs" id="bt5-Ly-OaV"/>
                        <outlet property="lblResultDetails" destination="ZaE-Y0-pju" id="1Qp-6U-ahM"/>
                        <outlet property="noDataView" destination="hCz-Dr-ztk" id="hyc-ce-xqt"/>
                        <outlet property="tblFlights" destination="db0-e8-GdU" id="QR6-la-f7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-ib-RGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="90.886699507389167"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="HMx-24-uJ6">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="nQC-mu-EMF" customClass="SortViewController" customModule="Fly365_MS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaZ-ln-48A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-w8-fHA" customClass="RoundedCornersView" customModule="Fly365_MS" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="311" width="200" height="190"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-Tc-8sJ">
                                        <rect key="frame" x="2" y="45" width="196" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="heT-FF-3tN">
                                                <rect key="frame" x="0.0" y="28" width="196" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heT-FF-3tN" id="1GX-mC-yCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="JDO-BR-d7P">
                                                <rect key="frame" x="0.0" y="72" width="196" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDO-BR-d7P" id="B6g-dX-hCG">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="6IA-0w-5YC">
                                                <rect key="frame" x="0.0" y="116" width="196" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IA-0w-5YC" id="3IQ-y9-FAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nQC-mu-EMF" id="JF9-ia-agd"/>
                                            <outlet property="delegate" destination="nQC-mu-EMF" id="8II-VG-Ltv"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-Xr-NJ6">
                                        <rect key="frame" x="8" y="16" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2BC-Bo-B36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LHh-Xr-NJ6" firstAttribute="top" secondItem="ykV-w8-fHA" secondAttribute="top" constant="16" id="3tA-AU-MYr"/>
                                    <constraint firstItem="8GO-Tc-8sJ" firstAttribute="leading" secondItem="ykV-w8-fHA" secondAttribute="leading" constant="2" id="Eby-WI-EQG"/>
                                    <constraint firstItem="LHh-Xr-NJ6" firstAttribute="leading" secondItem="ykV-w8-fHA" secondAttribute="leading" constant="8" id="Yza-OE-AKG"/>
                                    <constraint firstAttribute="height" constant="190" id="aGG-Yj-2K5"/>
                                    <constraint firstAttribute="bottom" secondItem="8GO-Tc-8sJ" secondAttribute="bottom" constant="4" id="iZ0-Cm-GLS"/>
                                    <constraint firstAttribute="width" constant="200" id="mk8-hJ-6M3"/>
                                    <constraint firstAttribute="trailing" secondItem="8GO-Tc-8sJ" secondAttribute="trailing" constant="2" id="wZu-Iv-IEw"/>
                                    <constraint firstItem="8GO-Tc-8sJ" firstAttribute="top" secondItem="LHh-Xr-NJ6" secondAttribute="bottom" constant="8" id="wmZ-c9-UhT"/>
                                    <constraint firstAttribute="trailing" secondItem="LHh-Xr-NJ6" secondAttribute="trailing" constant="8" id="zNM-eS-kPk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.4960402397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykV-w8-fHA" firstAttribute="centerX" secondItem="gaZ-ln-48A" secondAttribute="centerX" id="0a7-7G-10p"/>
                            <constraint firstItem="ykV-w8-fHA" firstAttribute="centerY" secondItem="gaZ-ln-48A" secondAttribute="centerY" id="Vj5-HC-RWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfP-Yh-Lp7"/>
                    </view>
                    <connections>
                        <outlet property="tblSort" destination="8GO-Tc-8sJ" id="3YR-Wz-sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxe-co-ZVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJy-ka-VWn">
            <objects>
                <navigationController id="BFA-BA-SV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEB-tf-WLP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwT-Or-m1p" kind="relationship" relationship="rootViewController" id="ke0-XZ-yVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU3-1x-aAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="438"/>
        </scene>
        <!--Filters-->
        <scene sceneID="hTH-OI-pLs">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="rwT-Or-m1p" customClass="FilterViewController" customModule="Fly365_MS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxB-E2-KUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-9u-Lmy">
                                <rect key="frame" x="16" y="112" width="343" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="RNe-iU-TLb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNe-iU-TLb" id="vh0-Vh-ta3">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-eC-hrY">
                                                    <rect key="frame" x="15" y="11" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mPJ-mV-8rA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpa-eC-hrY" firstAttribute="leading" secondItem="vh0-Vh-ta3" secondAttribute="leadingMargin" id="4Dx-Qf-Jfa"/>
                                                <constraint firstItem="rpa-eC-hrY" firstAttribute="top" secondItem="vh0-Vh-ta3" secondAttribute="topMargin" id="YD2-gA-JDa"/>
                                                <constraint firstItem="rpa-eC-hrY" firstAttribute="trailing" secondItem="vh0-Vh-ta3" secondAttribute="trailingMargin" id="aXK-hr-0Px"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="60f-d1-dEy" kind="show" identifier="Stopps" id="a1s-Cs-qNE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="87P-aF-bYB">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87P-aF-bYB" id="Nav-s3-ade">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-7F-weU">
                                                    <rect key="frame" x="15" y="11" width="261" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qZE-fd-lww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ml3-7F-weU" secondAttribute="trailing" constant="26" id="VMF-3u-Tol"/>
                                                <constraint firstItem="Ml3-7F-weU" firstAttribute="top" secondItem="Nav-s3-ade" secondAttribute="topMargin" id="XVn-9e-8Qu"/>
                                                <constraint firstItem="Ml3-7F-weU" firstAttribute="leading" secondItem="Nav-s3-ade" secondAttribute="leadingMargin" id="iHc-NB-ZJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="60f-d1-dEy" kind="show" identifier="Airlines" id="4wQ-cb-4kx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" id="5wV-lF-N3m">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wV-lF-N3m" id="3m5-ZL-sCy">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-mp-bn1">
                                                    <rect key="frame" x="15" y="11" width="261" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bs1-fL-kDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNX-mp-bn1" firstAttribute="leading" secondItem="3m5-ZL-sCy" secondAttribute="leadingMargin" id="EbC-k2-9c7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nNX-mp-bn1" secondAttribute="trailing" constant="26" id="NzG-li-et5"/>
                                                <constraint firstItem="nNX-mp-bn1" firstAttribute="top" secondItem="3m5-ZL-sCy" secondAttribute="topMargin" id="V1S-o5-x8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="60f-d1-dEy" kind="show" identifier="Airports" id="q2j-KV-rDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwT-Or-m1p" id="0nl-lD-Kru"/>
                                    <outlet property="delegate" destination="rwT-Or-m1p" id="nK9-ej-Pgx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-GQ-bzA" customClass="RoundedCornersButton" customModule="Fly365_MS" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2Vg-eF-RBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset All">
                                    <color key="titleColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressClear:" destination="rwT-Or-m1p" eventType="touchUpInside" id="eOo-Tl-ITv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-F2-D9B" customClass="RoundedCornersButton" customModule="Fly365_MS" customModuleProvider="target">
                                <rect key="frame" x="16" y="694" width="343" height="36"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="3HC-VM-o5f"/>
                                    <constraint firstAttribute="height" constant="36" id="mPA-W7-mAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressApply:" destination="rwT-Or-m1p" eventType="touchUpInside" id="H1A-eo-6XO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6H-P7-ZeK" firstAttribute="trailing" secondItem="K6p-9u-Lmy" secondAttribute="trailing" constant="16" id="2LI-rn-dL2"/>
                            <constraint firstItem="aMZ-GQ-bzA" firstAttribute="top" secondItem="OBA-F2-D9B" secondAttribute="bottom" constant="12" id="6WX-r6-QQA"/>
                            <constraint firstItem="I6H-P7-ZeK" firstAttribute="trailing" secondItem="OBA-F2-D9B" secondAttribute="trailing" constant="16" id="BMT-An-Oq1"/>
                            <constraint firstItem="aMZ-GQ-bzA" firstAttribute="leading" secondItem="I6H-P7-ZeK" secondAttribute="leading" constant="16" id="C8s-E7-XBb"/>
                            <constraint firstItem="I6H-P7-ZeK" firstAttribute="trailing" secondItem="aMZ-GQ-bzA" secondAttribute="trailing" constant="16" id="GkJ-2n-omq"/>
                            <constraint firstItem="K6p-9u-Lmy" firstAttribute="top" secondItem="I6H-P7-ZeK" secondAttribute="top" constant="24" id="HYJ-NK-Tan"/>
                            <constraint firstItem="K6p-9u-Lmy" firstAttribute="leading" secondItem="I6H-P7-ZeK" secondAttribute="leading" constant="16" id="Na8-U9-R9T"/>
                            <constraint firstItem="aMZ-GQ-bzA" firstAttribute="bottom" secondItem="I6H-P7-ZeK" secondAttribute="bottom" id="ghE-Lt-HmG"/>
                            <constraint firstItem="OBA-F2-D9B" firstAttribute="leading" secondItem="I6H-P7-ZeK" secondAttribute="leading" constant="16" id="qZ9-X8-t7J"/>
                            <constraint firstItem="OBA-F2-D9B" firstAttribute="top" secondItem="K6p-9u-Lmy" secondAttribute="bottom" constant="20" id="uCV-r6-6HK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6H-P7-ZeK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="7j1-5Z-wdI">
                        <barButtonItem key="leftBarButtonItem" title="X" id="OtW-gW-Mjl">
                            <connections>
                                <action selector="didPressDismiss:" destination="rwT-Or-m1p" id="OLn-W9-ikN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblFilter" destination="K6p-9u-Lmy" id="lMm-EV-Sn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBC-fm-5jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="436.69950738916259"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="Cf0-QP-Cjo">
            <objects>
                <viewController id="60f-d1-dEy" customClass="FilterTableViewController" customModule="Fly365_MS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyw-0v-iUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-P7-nt5">
                                <rect key="frame" x="16" y="112" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_ID" id="AOY-a8-P8A">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOY-a8-P8A" id="Uar-FF-emQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60f-d1-dEy" id="wqK-nM-4eP"/>
                                    <outlet property="delegate" destination="60f-d1-dEy" id="drg-HI-fIj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-3D-Ffz" customClass="RoundedCornersButton" customModule="Fly365_MS" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="36"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.68235294120000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="dfR-tj-INN"/>
                                    <constraint firstAttribute="height" constant="36" id="fVq-yw-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressApply:" destination="60f-d1-dEy" eventType="touchUpInside" id="poo-XF-xa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wik-3D-Ffz" firstAttribute="top" secondItem="DfJ-P7-nt5" secondAttribute="bottom" constant="24" id="EBw-oX-nd2"/>
                            <constraint firstItem="DfJ-P7-nt5" firstAttribute="top" secondItem="5en-im-MWI" secondAttribute="top" constant="24" id="GSF-om-4py"/>
                            <constraint firstItem="5en-im-MWI" firstAttribute="bottom" secondItem="Wik-3D-Ffz" secondAttribute="bottom" constant="24" id="RmB-Qg-aKJ"/>
                            <constraint firstItem="DfJ-P7-nt5" firstAttribute="leading" secondItem="5en-im-MWI" secondAttribute="leading" constant="16" id="WLw-PR-q5O"/>
                            <constraint firstItem="Wik-3D-Ffz" firstAttribute="leading" secondItem="5en-im-MWI" secondAttribute="leading" constant="16" id="aYL-SP-FEj"/>
                            <constraint firstItem="5en-im-MWI" firstAttribute="trailing" secondItem="DfJ-P7-nt5" secondAttribute="trailing" constant="16" id="fuB-X1-oB5"/>
                            <constraint firstItem="5en-im-MWI" firstAttribute="trailing" secondItem="Wik-3D-Ffz" secondAttribute="trailing" constant="16" id="g8D-rt-cDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5en-im-MWI"/>
                    </view>
                    <connections>
                        <outlet property="tblFilter" destination="DfJ-P7-nt5" id="Tje-od-3f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZg-fC-9CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="436.69950738916259"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="fliter" width="51.200000762939453" height="51.200000762939453"/>
        <image name="fly-logo" width="512" height="512"/>
        <image name="home-map" width="579" height="342"/>
        <image name="no_flight" width="161" height="161"/>
        <image name="order" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1s-Cs-qNE"/>
    </inferredMetricsTieBreakers>
</document>
