<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlightView" customModule="Fly365_MS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-wC-wOf">
                    <rect key="frame" x="76" y="2" width="48" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6CQ-uX-eXv"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="APy-2v-rnB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-9K-iPn">
                    <rect key="frame" x="76" y="19" width="48" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bSm-ac-oz5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H 5M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-b2-uuM">
                    <rect key="frame" x="132" y="19" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="E96-EG-a0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HRG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-cx-Haw">
                    <rect key="frame" x="180" y="19" width="66" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="fK8-Ue-HPX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="substract" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-Zv-loV">
                    <rect key="frame" x="132" y="2" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="11g-1X-gap"/>
                        <constraint firstAttribute="height" constant="15" id="mFX-LN-ntH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Nile Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-Oq-YpS">
                    <rect key="frame" x="16" y="8" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BrD-Ci-aKu"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="XiO-Zg-vAu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.14185634259999999" green="0.17018100620000001" blue="0.27060073610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-kT-jd1">
                    <rect key="frame" x="180" y="2" width="66" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PSS-wg-YFx"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="mw0-cG-e0b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FN:814" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="u70-KV-L9s">
                    <rect key="frame" x="254" y="8" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="NIl-Br-Ugm"/>
                        <constraint firstAttribute="height" constant="21" id="P1j-nm-8su"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aXR-b2-uuM" firstAttribute="top" secondItem="Nmg-Zv-loV" secondAttribute="bottom" constant="2" id="3cG-ml-EhS"/>
                <constraint firstAttribute="trailing" secondItem="u70-KV-L9s" secondAttribute="trailing" id="Ezr-bt-EjJ"/>
                <constraint firstItem="u70-KV-L9s" firstAttribute="leading" secondItem="aGe-cx-Haw" secondAttribute="trailing" constant="8" id="It7-VQ-tzO"/>
                <constraint firstItem="aXR-b2-uuM" firstAttribute="width" secondItem="Nmg-Zv-loV" secondAttribute="width" id="KA1-Mg-zaT"/>
                <constraint firstItem="4Ta-kT-jd1" firstAttribute="leading" secondItem="Nmg-Zv-loV" secondAttribute="trailing" constant="8" id="TrY-zQ-l0b"/>
                <constraint firstItem="aGe-cx-Haw" firstAttribute="leading" secondItem="aXR-b2-uuM" secondAttribute="trailing" constant="8" id="Vr1-8a-mBE"/>
                <constraint firstItem="6jm-wC-wOf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="WfU-1Q-Bex"/>
                <constraint firstItem="Nmg-Zv-loV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="XKW-dp-1cF"/>
                <constraint firstItem="J2W-9K-iPn" firstAttribute="width" secondItem="6jm-wC-wOf" secondAttribute="width" id="Yg3-7y-qNI"/>
                <constraint firstItem="u70-KV-L9s" firstAttribute="centerY" secondItem="DjC-Oq-YpS" secondAttribute="centerY" id="dwD-1D-lMj"/>
                <constraint firstItem="aXR-b2-uuM" firstAttribute="leading" secondItem="Nmg-Zv-loV" secondAttribute="leading" id="eLs-aK-HfX"/>
                <constraint firstItem="Nmg-Zv-loV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iFb-lt-EPv"/>
                <constraint firstItem="J2W-9K-iPn" firstAttribute="top" secondItem="6jm-wC-wOf" secondAttribute="bottom" constant="2" id="kIK-rN-bUr"/>
                <constraint firstItem="aGe-cx-Haw" firstAttribute="top" secondItem="4Ta-kT-jd1" secondAttribute="bottom" constant="2" id="mwq-c5-Z54"/>
                <constraint firstItem="DjC-Oq-YpS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="omu-iP-lnC"/>
                <constraint firstItem="Nmg-Zv-loV" firstAttribute="leading" secondItem="6jm-wC-wOf" secondAttribute="trailing" constant="8" id="pbi-4R-YeB"/>
                <constraint firstItem="4Ta-kT-jd1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="qBi-Ue-bhv"/>
                <constraint firstItem="aGe-cx-Haw" firstAttribute="width" secondItem="4Ta-kT-jd1" secondAttribute="width" id="u7z-qK-h2p"/>
                <constraint firstItem="6jm-wC-wOf" firstAttribute="leading" secondItem="DjC-Oq-YpS" secondAttribute="trailing" constant="8" id="zIl-74-bAj"/>
                <constraint firstItem="J2W-9K-iPn" firstAttribute="leading" secondItem="6jm-wC-wOf" secondAttribute="leading" id="zbv-hX-7qn"/>
                <constraint firstItem="DjC-Oq-YpS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="znT-b9-sxV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblAirlineName" destination="DjC-Oq-YpS" id="BDP-Oh-cqX"/>
                <outlet property="lblArrTime" destination="4Ta-kT-jd1" id="c3i-3M-qZO"/>
                <outlet property="lblDepTime" destination="6jm-wC-wOf" id="ii5-Za-MXp"/>
                <outlet property="lblDuration" destination="aXR-b2-uuM" id="gOv-cM-Mv5"/>
                <outlet property="lblFlightNumber" destination="u70-KV-L9s" id="pLw-cM-fVm"/>
                <outlet property="lblFrom" destination="J2W-9K-iPn" id="3Q3-9E-lDp"/>
                <outlet property="lblTo" destination="aGe-cx-Haw" id="uUi-KD-TSC"/>
            </connections>
            <point key="canvasLocation" x="8" y="121.88905547226388"/>
        </view>
    </objects>
    <resources>
        <image name="substract" width="24" height="24"/>
    </resources>
</document>
